/*
 * 2020 by Gulliver72 - transferred to Github and entered in MMLC
 * 2016 Anpassung an modified 2.x und PHP7: |Alex|awids
 * 2011 Aktualisierung: koshiro aka Micha und mrsmartmouse
 * 2009 Anpassung an modified 1.x: sgei
 * Quelle: xtc-load.de - Autor: unbekannt
 */

********************************
* Schritt 1: Dateien hochladen *
******************************** 
Alle Dateien des Ordners shoproot nach ins root deines Shops laden. 
Es werden dabei keine Dateien überschrieben, sofern nicht bereits ein
ältere Version des Moduls installiert gewesen ist.

*********************************************
* Schritt 2: Template erweitern / editieren *
*********************************************

Öffne:

	/templates/tpl_modified_responsive/css/general_bottom.css.php

Suche:

    DIR_TMPL_CSS.'media-queries.css', // must be last entry


Füge DAVOR ein: 

    DIR_TMPL_CSS.'c_list.css',


---------------------------------------------------------------

Öffne:

	/templates/tpl_modified_responsive/module/main_content.html

Suche (o. ä.):

	{if isset($text) && $text != ''}<div class="homesite cf">{$text}</div>{/if}

Füge DANACH in eine eigene Zeile ein:

	<div>{$CATEGORIES_LIST}</div>	

*********************
* Schritt 3: Fertig *
*********************

Das Aussehen kann über die CSS-Datei gesteuert werden.
